<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vim常用命令 - 基层码农康师糊~</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="写代码的康师糊" /><meta name="description" content="Vim常用命令" /><meta name="keywords" content="shell, vim, vi" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="http://x-xkang.com/post/shell-vim/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.5d777e8d425760b0e10be522b0e31516fa4c07aa9a7b22b8d2732a17a39b8f67.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Vim常用命令" />
<meta property="og:description" content="Vim常用命令" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://x-xkang.com/post/shell-vim/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-01-06T09:42:51+08:00" />
<meta property="article:modified_time" content="2020-01-06T09:42:51+08:00" />

<meta itemprop="name" content="Vim常用命令">
<meta itemprop="description" content="Vim常用命令"><meta itemprop="datePublished" content="2020-01-06T09:42:51+08:00" />
<meta itemprop="dateModified" content="2020-01-06T09:42:51+08:00" />
<meta itemprop="wordCount" content="2752">
<meta itemprop="keywords" content="shell,vim," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vim常用命令"/>
<meta name="twitter:description" content="Vim常用命令"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"> </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blogs</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"> </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blogs</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Vim常用命令</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-06 </span>
        <div class="post-category">
            <a href="/categories/shell/"> shell </a>
            <a href="/categories/vim/"> vim </a>
            </div>
          <span class="more-meta"> 2752 words </span>
          <span class="more-meta"> 6 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一模式切换">一、模式切换</a></li>
        <li><a href="#二输入模式">二、输入模式</a></li>
        <li><a href="#三命令模式">三、命令模式</a>
          <ul>
            <li><a href="#1移动光标">1、移动光标</a></li>
            <li><a href="#2搜索替换">2、搜索替换</a></li>
            <li><a href="#3删除复制与粘贴">3、删除、复制与粘贴</a></li>
            <li><a href="#4进入输入或取代的编辑模式">4、进入输入或取代的编辑模式</a></li>
            <li><a href="#5指令行的储存离开等指令">5、指令行的储存、离开等指令</a></li>
            <li><a href="#6vim-环境的变更">6、vim 环境的变更</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="一模式切换">一、模式切换</h2>
<blockquote>
<ul>
<li>
<p><code>i</code>  切换到输入模式，以输入字符。</p>
</li>
<li>
<p><code>x</code>  删除当前光标所在处的字符。</p>
</li>
<li>
<p><code>:</code>  切换到底线命令模式，以在最底一行输入命令。</p>
</li>
</ul>
</blockquote>
<hr>
<h2 id="二输入模式">二、输入模式</h2>
<blockquote>
<p>在命令模式下按下<code>i</code>就进入了输入模式。
在输入模式中，可以使用以下按键：</p>
<ul>
<li>
<p>字符按键以及<code>Shift</code>组合，输入字符</p>
</li>
<li>
<p><code>ENTER</code>，回车键，换行</p>
</li>
<li>
<p><code>BACK SPACE</code>，退格键，删除光标前一个字符</p>
</li>
<li>
<p><code>DEL</code>，删除键，删除光标后一个字符</p>
</li>
<li>
<p><code>↑</code>/<code>↓</code>/<code>←</code>/<code>→</code> 方向键，在文本中移动光标</p>
</li>
<li>
<p><code>HOME</code>/<code>END</code>，移动光标到行首/行尾</p>
</li>
<li>
<p><code>Page Up</code>/<code>Page Down</code>，上/下翻页</p>
</li>
<li>
<p><code>Insert</code>，切换光标为输入/替换模式，光标将变成竖线/下划线</p>
</li>
<li>
<p><code>ESC</code>，退出输入模式，切换到命令模式</p>
</li>
</ul>
</blockquote>
<hr>
<h2 id="三命令模式">三、命令模式</h2>
<style>
table th:first-of-type {
  width: 25%
}
</style>
<h3 id="1移动光标">1、移动光标</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>h</code> 或 向左箭头键(<code>←</code>)</td>
<td>光标向左移动一个字符</td>
</tr>
<tr>
<td><code>j</code> 或 向下箭头键(<code>↓</code>)</td>
<td>光标向下移动一个字符</td>
</tr>
<tr>
<td><code>k</code> 或 向上箭头键(<code>↑</code>)</td>
<td>光标向上移动一个字符</td>
</tr>
<tr>
<td><code>l</code> 或 向右箭头键(<code>→</code>)</td>
<td>光标向右移动一个字符</td>
</tr>
<tr>
<td>[<code>Ctrl</code>] + [<code>f</code>]</td>
<td>屏幕『向下』移动一页，相当于 [<code>Page Down</code>]按键 (常用)</td>
</tr>
<tr>
<td>[<code>Ctrl</code>] + [<code>b</code>]</td>
<td>屏幕『向上』移动一页，相当于 [<code>Page Up</code>] 按键 (常用)</td>
</tr>
<tr>
<td>[<code>Ctrl</code>] + [<code>d</code>]</td>
<td>屏幕『向下』移动半页</td>
</tr>
<tr>
<td>[<code>Ctrl</code>] + [<code>u</code>]</td>
<td>屏幕『向上』移动半页</td>
</tr>
<tr>
<td><code>+</code></td>
<td>光标移动到非空格符的下一行</td>
</tr>
<tr>
<td><code>-</code></td>
<td>光标移动到非空格符的上一行</td>
</tr>
<tr>
<td><code>n&lt;space</code>&gt;</td>
<td>那个 <code>n</code> 表示『数字』，例如 20 。按下数字后再按空格键，光标会向右移动这一行的 <code>n</code> 个字符。例如 <code>20</code>&lt;<code>space</code>&gt; 则光标会向后面移动 20 个字符距离。</td>
</tr>
<tr>
<td><code>0</code> 或功能键[<code>Home</code>]</td>
<td>这是数字『 <code>0</code> 』：移动到这一行的最前面字符处 (常用)</td>
</tr>
<tr>
<td><code>$</code> 或功能键[<code>End</code>]</td>
<td>移动到这一行的最后面字符处(常用)</td>
</tr>
<tr>
<td><code>H</code></td>
<td>光标移动到这个屏幕的最上方那一行的第一个字符</td>
</tr>
<tr>
<td><code>M</code></td>
<td>光标移动到这个屏幕的中央那一行的第一个字符</td>
</tr>
<tr>
<td><code>L</code></td>
<td>光标移动到这个屏幕的最下方那一行的第一个字符</td>
</tr>
<tr>
<td><code>G</code></td>
<td>移动到这个档案的最后一行(常用)</td>
</tr>
<tr>
<td><code>nG</code></td>
<td><code>n</code> 为数字。移动到这个档案的第 <code>n</code> 行。例如 <code>20G</code> 则会移动到这个档案的第 20 行(可配合 <code>:set nu</code>)</td>
</tr>
<tr>
<td><code>gg</code></td>
<td>移动到这个档案的第一行，相当于 1G 啊！ (常用)</td>
</tr>
<tr>
<td><code>n&lt;Enter</code>&gt;</td>
<td><code>n</code> 为数字。光标向下移动 <code>n</code> 行(常用)</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="2搜索替换">2、搜索替换</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/word</code></td>
<td>向光标之下寻找一个名称为 word 的字符串。例如要在档案内搜寻 vbird 这个字符串，就输入 <code>/vbird</code> 即可！ (常用)</td>
</tr>
<tr>
<td><code>?word</code></td>
<td>向光标之上寻找一个字符串名称为 word 的字符串。</td>
</tr>
<tr>
<td><code>n</code></td>
<td>这个 <code>n</code> 是英文按键。代表重复前一个搜寻的动作。举例来说， 如果刚刚我们执行 <code>/vbird</code> 去向下搜寻 vbird 这个字符串，则按下 <code>n</code> 后，会向下继续搜寻下一个名称为 vbird 的字符串。如果是执行 ?vbird 的话，那么按下 <code>n</code> 则会向上继续搜寻名称为 vbird 的字符串！</td>
</tr>
<tr>
<td><code>N</code></td>
<td>这个 <code>N</code> 是英文按键。与 <code>n</code> 刚好相反，为『反向』进行前一个搜寻动作。 例如 <code>/vbird</code> 后，按下 <code>N</code> 则表示『向上』搜寻 vbird 。</td>
</tr>
<tr>
<td><code>:n1,n2s/word1/word2/g</code></td>
<td>n1 与 n2 为数字。在第 n1 与 n2 行之间寻找 word1 这个字符串，并将该字符串取代为 word2 ！举例来说，在 100 到 200 行之间搜寻 vbird 并取代为 VBIRD 则：『<code>:100,200s/vbird/VBIRD/g</code>』。(常用)</td>
</tr>
<tr>
<td><code>:1,$s/word1/word2/g</code>或  <code>:%s/word1/word2/g</code></td>
<td>从第一行到最后一行寻找 word1 字符串，并将该字符串取代为 word2 ！(常用)</td>
</tr>
<tr>
<td><code>:1,$s/word1/word2/gc</code>  或 <code>:%s/word1/word2/gc</code></td>
<td>从第一行到最后一行寻找 word1 字符串，并将该字符串取代为 word2 ！且在取代前显示提示字符给用户确认 (confirm) 是否需要取代！(常用)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>【注】：使用 <code>/word</code> 配合 n 及 N 是非常有帮助的！可以让你重复的找到一些你搜寻的关键词！</p>
</blockquote>
<hr>
<h3 id="3删除复制与粘贴">3、删除、复制与粘贴</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>x</code>, <code>X</code></td>
<td>在一行字当中，x 为向后删除一个字符 (相当于 [<code>del</code>] 按键)， X 为向前删除一个字符(相当于 [<code>backspace</code>] 亦即是退格键) (常用)</td>
</tr>
<tr>
<td><code>nx</code></td>
<td><code>n</code> 为数字，连续向后删除 <code>n</code> 个字符。举例来说，我要连续删除 10 个字符， 『<code>10x</code>』。</td>
</tr>
<tr>
<td><code>dd</code></td>
<td>删除游标所在的那一整行(常用)</td>
</tr>
<tr>
<td><code>ndd</code></td>
<td><code>n</code> 为数字。删除光标所在的向下 <code>n</code> 行，例如 <code>20dd</code> 则是删除 20 行 (常用)</td>
</tr>
<tr>
<td><code>d1G</code></td>
<td>删除光标所在到第一行的所有数据</td>
</tr>
<tr>
<td><code>dG</code></td>
<td>删除光标所在到最后一行的所有数据</td>
</tr>
<tr>
<td><code>d$</code></td>
<td>删除游标所在处，到该行的最后一个字符</td>
</tr>
<tr>
<td><code>d0</code></td>
<td>那个是数字的 <code>0</code> ，删除游标所在处，到该行的最前面一个字符</td>
</tr>
<tr>
<td><code>yy</code></td>
<td>复制游标所在的那一行(常用)</td>
</tr>
<tr>
<td><code>nyy</code></td>
<td><code>n</code> 为数字。复制光标所在的向下 <code>n</code> 行，例如 <code>20yy</code> 则是复制 20 行(常用)</td>
</tr>
<tr>
<td><code>y1G</code></td>
<td>复制游标所在行到第一行的所有数据</td>
</tr>
<tr>
<td><code>yG</code></td>
<td>复制游标所在行到最后一行的所有数据</td>
</tr>
<tr>
<td><code>y0</code></td>
<td>复制光标所在的那个字符到该行行首的所有数据</td>
</tr>
<tr>
<td><code>y$</code></td>
<td>复制光标所在的那个字符到该行行尾的所有数据</td>
</tr>
<tr>
<td><code>p</code>, <code>P</code></td>
<td><code>p</code> 为将已复制的数据在光标下一行贴上，<code>P</code> 则为贴在游标上一行！ 举例来说，我目前光标在第 20 行，且已经复制了 10 行数据。则按下 p 后， 那 10 行数据会贴在原本的 20 行之后，亦即由 21 行开始贴。但如果是按下 <code>P</code> 呢？ 那么原本的第 20 行会被推到变成 30 行。 (常用)</td>
</tr>
<tr>
<td><code>J</code></td>
<td>将光标所在行与下一行的数据结合成同一行</td>
</tr>
<tr>
<td><code>c</code></td>
<td>重复删除多个数据，例如向下删除 10 行，[ <code>10cj</code> ]</td>
</tr>
<tr>
<td><code>u</code></td>
<td>复原前一个动作。(常用)</td>
</tr>
<tr>
<td>[<code>Ctrl</code>]+<code>r</code></td>
<td>重做上一个动作。(常用)</td>
</tr>
<tr>
<td><code>.</code></td>
<td>不要怀疑！这就是小数点！意思是重复前一个动作的意思。 如果你想要重复删除、重复贴上等等动作，按下小数点『.』就好了！ (常用)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>【注】：这个 <code>u</code> 与 [<code>Ctrl</code>]+<code>r</code> 是很常用的指令！一个是复原，另一个则是重做一次～ 利用这两个功能按键，你的编辑，嘿嘿！很快乐的啦！</p>
</blockquote>
<hr>
<h3 id="4进入输入或取代的编辑模式">4、进入输入或取代的编辑模式</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>i</code>, <code>I</code></td>
<td>进入输入模式(Insert mode)： <br> <code>i</code> 为『从目前光标所在处输入』， <br> <code>I</code> 为『在目前所在行的第一个非空格符处开始输入』。 (常用)</td>
</tr>
<tr>
<td><code>a</code>, <code>A</code></td>
<td>进入输入模式(Insert mode)： <br> <code>a</code> 为『从目前光标所在的下一个字符处开始输入』， <br> <code>A</code> 为『从光标所在行的最后一个字符处开始输入』。(常用)</td>
</tr>
<tr>
<td><code>o</code>, <code>O</code></td>
<td>进入输入模式(Insert mode)： <br> 这是英文字母 <code>o</code> 的大小写。<code>o</code> 为『在目前光标所在的下一行处输入新的一行』； <br> <code>O </code>为在目前光标所在处的上一行输入新的一行！(常用)</td>
</tr>
<tr>
<td><code>r</code>, <code>R</code></td>
<td>进入取代模式(Replace mode)： <br> <code>r</code> 只会取代光标所在的那一个字符一次； <br> <code>R</code> 会一直取代光标所在的文字，直到按下 <code>ESC</code> 为止；(常用)</td>
</tr>
<tr>
<td>[<code>Esc</code>]</td>
<td>退出编辑模式，回到一般模式中(常用)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>【注】：上面这些按键中，在 vi 画面的左下角处会出现『&ndash;INSERT&ndash;』或『&ndash;REPLACE&ndash;』的字样。 由名称就知道该动作了吧！！特别注意的是，我们上面也提过了，你想要在档案里面输入字符时， 一定要在左下角处看到 INSERT 或 REPLACE 才能输入喔！</p>
</blockquote>
<hr>
<h3 id="5指令行的储存离开等指令">5、指令行的储存、离开等指令</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:w</code></td>
<td>将编辑的数据写入硬盘档案中(常用)</td>
</tr>
<tr>
<td><code>:w!</code></td>
<td>若文件属性为『只读』时，强制写入该档案。不过，到底能不能写入， 还是跟你对该档案的档案权限有关啊！</td>
</tr>
<tr>
<td><code>:q</code></td>
<td>离开 vi (常用)</td>
</tr>
<tr>
<td><code>:q!</code></td>
<td>若曾修改过档案，又不想储存，使用 ! 为强制离开不储存档案。注意一下啊，那个惊叹号 (<code>!</code>) 在 vi 当中，常常具有『强制』的意思～</td>
</tr>
<tr>
<td><code>:wq</code></td>
<td>储存后离开，若为 <code>:wq!</code> 则为强制储存后离开 (常用)</td>
</tr>
<tr>
<td><code>ZZ</code></td>
<td>这是大写的 <code>Z</code> 喔！若档案没有更动，则不储存离开，若档案已经被更动过，则储存后离开！</td>
</tr>
<tr>
<td><code>:w</code> [<code>filename</code>]</td>
<td>将编辑的数据储存成另一个档案（类似另存新档）</td>
</tr>
<tr>
<td><code>:r</code> [<code>filename</code>]</td>
<td>在编辑的数据中，读入另一个档案的数据。亦即将 『<code>filename</code>』 这个档案内容加到游标所在行后面</td>
</tr>
<tr>
<td><code>:! command</code></td>
<td>暂时离开 vi 到指令行模式下执行 command 的显示结果！例如『<code>:! ls /home</code>』即可在 vi 当中察看 <code>/home</code> 底下以 <code>ls</code> 输出的档案信息！</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="6vim-环境的变更">6、vim 环境的变更</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:set nu</code></td>
<td>显示行号，设定之后，会在每一行的前缀显示该行的行号</td>
</tr>
<tr>
<td><code>:set nonu</code></td>
<td>与 set nu 相反，为取消行号！</td>
</tr>
</tbody>
</table>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/shell/">shell</a>
          <a href="/tags/vim/">vim</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/computer-network/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">计算机网络--物理层</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/docker-leaning/">
            <span class="next-text nav-default">Docker 常用命令</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-01-06 09:42:51 \u002b0800 CST',
        title: 'Vim常用命令',
        clientID: 'b5d59c4f32d47f735c2e',
        clientSecret: 'ba98b6da10c101e011296da88e48b536d5fd8225',
        repo: 'blog',
        owner: 'devxiaokang',
        admin: ['devxiaokang'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://devxiaokang@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/devxiaokang" class="iconfont icon-github" title="github"></a>
      <a href="http://x-xkang.com/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://x-xkang.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>皖ICP备20014602号</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
