<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C&#43;&#43; 面向对象学习笔记-1 - 基层码农康师糊~</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="写代码的康师糊" /><meta name="description" content="C&#43;&#43; 面向对象学习笔记" /><meta name="keywords" content="C&#43;&#43;, C, 面向对象" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="http://x-xkang.com/post/cpp-oo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.5d777e8d425760b0e10be522b0e31516fa4c07aa9a7b22b8d2732a17a39b8f67.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="C&#43;&#43; 面向对象学习笔记-1" />
<meta property="og:description" content="C&#43;&#43; 面向对象学习笔记" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://x-xkang.com/post/cpp-oo/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-02-11T16:52:03+08:00" />
<meta property="article:modified_time" content="2020-02-11T16:52:03+08:00" />

<meta itemprop="name" content="C&#43;&#43; 面向对象学习笔记-1">
<meta itemprop="description" content="C&#43;&#43; 面向对象学习笔记"><meta itemprop="datePublished" content="2020-02-11T16:52:03+08:00" />
<meta itemprop="dateModified" content="2020-02-11T16:52:03+08:00" />
<meta itemprop="wordCount" content="2315">
<meta itemprop="keywords" content="C&#43;&#43;," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C&#43;&#43; 面向对象学习笔记-1"/>
<meta name="twitter:description" content="C&#43;&#43; 面向对象学习笔记"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"> </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blogs</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"> </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blogs</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C&#43;&#43; 面向对象学习笔记-1</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-11 </span>
        <div class="post-category">
            <a href="/categories/c&#43;&#43;/"> C&#43;&#43; </a>
            </div>
          <span class="more-meta"> 2315 words </span>
          <span class="more-meta"> 5 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一类的定义">一、类的定义</a></li>
        <li><a href="#二c对象">二、C++对象</a></li>
        <li><a href="#三访问数据成员">三、访问数据成员</a></li>
        <li><a href="#四类成员函数">四、类成员函数</a></li>
        <li><a href="#五类访问修饰符">五、类访问修饰符</a>
          <ul>
            <li><a href="#51共有public成员">5.1、共有（public）成员</a></li>
            <li><a href="#52私有private成员">5.2、私有（private）成员</a></li>
            <li><a href="#53受保护protected成员">5.3、受保护（protected）成员</a></li>
            <li><a href="#54继承中的特点">5.4、继承中的特点</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>C++在 C 语言的基础上增加了面向对象编程，C++支持面向对象程序设计，类是 C++的核心特性，通常被称为用户定义的类型，类用于指定对象的形式，它包含了数据表示法和用于处理数据的方法，类中的数据和方法称为类的成员，函数在类中被称为类的成员</p>
</blockquote>
<h2 id="一类的定义">一、类的定义</h2>
<ul>
<li>定义一个类，本质上是定义一个数据类型的蓝图，实际上并没有定义任何数据，但它定义了类的名称的意义是什么，也就是说，它定义了类的对象包括了什么，以及可以在这个对象上执行的哪些操作</li>
<li>定义类是以关键字 class 开头，后面跟上类的名称，类的主体是包含在一对花括号中，类定义后必须跟着一个分号或一个声明列表，例如，我们使用关键字 class 定义 Bog 数据类型，如下所示：</li>
</ul>
<!-- ![类的定义](/images/cpp-learning/class-01.jpg) -->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="k">class</span> <span class="nc">Dog</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="n">string</span> <span class="n">name</span><span class="p">;</span>  <span class="c1">// string: 类成员属性的属性， name: 类成员属性名称
</span><span class="c1"></span>  <span class="kt">int</span> <span class="n">weight</span><span class="p">;</span>

  <span class="kt">bool</span> <span class="nf">setName</span><span class="p">(</span><span class="n">string</span> <span class="n">n</span><span class="p">){</span> <span class="c1">// `bool`（类成员方法的返回值）`setName`(类成员方法的名称)(`string` （参数类型） `n`（参数名称）)
</span><span class="c1"></span>      <span class="n">name</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
      <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>关键字 public 确定管理类成员的访问属性，在类对象作用域内，公共成员在类的外部是可访问的，您也可以指定类的成员为 private（私有的）和 protecred（受保护的）</p>
</blockquote>
<hr>
<h2 id="二c对象">二、C++对象</h2>
<blockquote>
<ul>
<li>类提供了对象的蓝图，所以基本上，对象是根据类来创建的，声明类的对象，就像声明基本类型的变量一样，下面的语句声明了类 Dog 的两个对象</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="n">Dog</span> <span class="n">dog1</span><span class="p">;</span>
<span class="n">Dog</span> <span class="n">dog2</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>对象 dog1 和 dog2 都有他们各自的数据成员</li>
</ul>
</blockquote>
<hr>
<h2 id="三访问数据成员">三、访问数据成员</h2>
<blockquote>
<p>类的对象的公共数据成员可以使用直接成员访问运算符<code>.</code>来访问</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">class</span> <span class="nc">Dog</span> <span class="p">{</span>

<span class="k">public</span><span class="o">:</span>
  <span class="n">string</span> <span class="n">name</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">weight</span><span class="p">;</span>

  <span class="kt">bool</span> <span class="nf">setName</span><span class="p">(</span><span class="n">string</span> <span class="n">n</span><span class="p">){</span>
      <span class="n">name</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
      <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kt">bool</span> <span class="nf">setWeight</span><span class="p">(</span><span class="kt">int</span> <span class="n">w</span><span class="p">){</span>
      <span class="n">weight</span> <span class="o">=</span>  <span class="n">w</span><span class="p">;</span>
      <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">string</span> <span class="nf">getName</span><span class="p">(){</span>
      <span class="k">return</span> <span class="n">name</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kt">int</span> <span class="nf">getWeight</span><span class="p">(){</span>
      <span class="k">return</span> <span class="n">weight</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="c1">// 主函数
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">Dog</span> <span class="n">dog1</span><span class="p">;</span>
    <span class="n">dog1</span><span class="p">.</span><span class="n">setName</span><span class="p">(</span><span class="s">&#34;哈士奇&#34;</span><span class="p">);</span>
    <span class="n">dog1</span><span class="p">.</span><span class="n">setWeight</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;狗狗的名字：&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">dog1</span><span class="p">.</span><span class="n">getName</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&#34; / 体重是：&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">dog1</span><span class="p">.</span><span class="n">getWeight</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="n">Dog</span> <span class="n">dog2</span><span class="p">;</span>
    <span class="n">dog2</span><span class="p">.</span><span class="n">setName</span><span class="p">(</span><span class="s">&#34;小金毛&#34;</span><span class="p">);</span>
    <span class="n">dog2</span><span class="p">.</span><span class="n">setWeight</span><span class="p">(</span><span class="mi">40</span><span class="p">);</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;狗狗的名字：&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">dog2</span><span class="p">.</span><span class="n">getName</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&#34; / 体重是：&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">dog2</span><span class="p">.</span><span class="n">getWeight</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>上面代码被编译和执行时，会产生下列结果：</p>
<p>狗狗的名字：哈士奇/ 体重是：30</p>
<p>狗狗的名字：小金毛/ 体重是：40</p>
</blockquote>
<blockquote>
<p>【注】 私有的成员和受保护的成员不能使用直接成员的访问运算符（<code>.</code>）来直接访问。</p>
</blockquote>
<hr>
<h2 id="四类成员函数">四、类成员函数</h2>
<blockquote>
<p>类成员函数是指那些把定义和原型写在类定义内部的函数，就像类定义中的其他函数一样，是类的一个成员，它可以操作类的任意对象，可以访问对象中的所有成员</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">class</span> <span class="nc">Dog</span> <span class="p">{</span>

<span class="k">public</span><span class="o">:</span>
  <span class="n">string</span> <span class="n">dName</span><span class="p">;</span>    <span class="c1">// 名字
</span><span class="c1"></span>  <span class="kt">int</span> <span class="n">dWeight</span><span class="p">;</span>     <span class="c1">// 体重
</span><span class="c1"></span>
  <span class="n">string</span> <span class="nf">getName</span><span class="p">(){</span> <span class="c1">// 获取名字
</span><span class="c1"></span>      <span class="k">return</span> <span class="n">dName</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>也可以在类外面使用 <strong>范围解析运算符::</strong> 定义该函数，如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">class</span> <span class="nc">Dog</span> <span class="p">{</span>

<span class="k">public</span><span class="o">:</span>
 <span class="n">string</span> <span class="n">dName</span><span class="p">;</span>     <span class="c1">// 名字
</span><span class="c1"></span> <span class="kt">int</span> <span class="n">dWeight</span><span class="p">;</span>      <span class="c1">// 体重
</span><span class="c1"></span> <span class="n">string</span> <span class="nf">getName</span><span class="p">()</span>  <span class="c1">// 获取名字
</span><span class="c1"></span><span class="p">};</span>

<span class="n">string</span> <span class="n">Dog</span><span class="o">::</span><span class="n">getName</span><span class="p">(){</span>
 <span class="k">return</span> <span class="n">Dog</span><span class="o">::</span><span class="n">dName</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></blockquote>
<blockquote>
<p>【注】在<code>::</code>运算符前必须使用类名，调用成员函数是在对象上使用运算符(.),这样它就能操作该对象相关的数据，如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="n">Dog</span> <span class="n">dog</span><span class="p">;</span>
<span class="n">dog</span><span class="p">.</span><span class="n">getWeight</span><span class="p">();</span>
</code></pre></td></tr></table>
</div>
</div></blockquote>
<hr>
<h2 id="五类访问修饰符">五、类访问修饰符</h2>
<blockquote>
<p>数据封装是面向对象的一个重要特点，它防止函数直接访问类类型的内部成员，类成员的访问限制是通过在类主题内部对各个区域标记 **<code>public、private、protected</code>**来指定的，关键字 **<code>public、private。protected</code>**称为访问修饰符。
一个类可以有多个 public、private、protected 标记区域，每个标识区域在下一个标识区域开始之前或者在遇到类主题结束右括号之前都是有效的。成员和类的默认访问修饰符是 private。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">class</span> <span class="nc">Base</span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="c1">// 共有成员
</span><span class="c1"></span>
<span class="k">protected</span><span class="o">:</span>
  <span class="c1">// 受保护成员
</span><span class="c1"></span>
<span class="k">private</span><span class="o">:</span>
  <span class="c1">// 私有成员
</span><span class="c1"></span><span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div></blockquote>
<h3 id="51共有public成员">5.1、共有（public）成员</h3>
<blockquote>
<p>共有成员在类的外部是可访问的，可以不使用任何成员函数来设置和获取共有变量的值，如下所示:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">class</span> <span class="nc">Dog</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="n">string</span> <span class="n">name</span><span class="p">;</span>
  <span class="n">string</span> <span class="nf">getName</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
  <span class="kt">bool</span> <span class="nf">setName</span><span class="p">(</span><span class="n">string</span><span class="p">);</span>

<span class="p">};</span>

<span class="kt">bool</span> <span class="n">Dog</span><span class="o">::</span><span class="n">setName</span><span class="p">(</span><span class="n">string</span> <span class="n">n</span><span class="p">){</span>
  <span class="n">Dog</span><span class="o">::</span><span class="n">name</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
  <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">string</span> <span class="n">Dog</span><span class="o">::</span><span class="n">getName</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">Dog</span><span class="o">::</span><span class="n">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 主函数
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

  <span class="n">Dog</span> <span class="n">dog1</span><span class="p">;</span>
  <span class="n">dog1</span><span class="p">.</span><span class="n">setName</span><span class="p">(</span><span class="s">&#34;哈士奇&#34;</span><span class="p">);</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;狗狗的名字：&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">dog1</span><span class="p">.</span><span class="n">getName</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

  <span class="n">Dog</span> <span class="n">dog2</span><span class="p">;</span>
  <span class="n">dog2</span><span class="p">.</span><span class="n">setName</span><span class="p">(</span><span class="s">&#34;小金毛&#34;</span><span class="p">);</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;狗狗的名字：&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">dog2</span><span class="p">.</span><span class="n">getName</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></blockquote>
<h3 id="52私有private成员">5.2、私有（private）成员</h3>
<blockquote>
<p>私有成员变量或函数在类的外部是不可访问的，甚至是不可查的，只有类和有元函数可以访问私有成员，
默认情况下，类的所有成员都是私有的，例如在下面的类中，width 是一个私有成员，这意味着，如果您没有使用任何访问修饰符，类的成员将被假定为私有成员：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="k">class</span> <span class="nc">Dog</span> <span class="p">{</span>
<span class="n">string</span> <span class="n">name</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
   <span class="kt">int</span> <span class="n">weight</span><span class="p">;</span>
   <span class="kt">bool</span> <span class="nf">setName</span><span class="p">(</span><span class="n">string</span> <span class="n">n</span><span class="p">);</span>
   <span class="n">string</span> <span class="nf">getName</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></blockquote>
<h3 id="53受保护protected成员">5.3、受保护（protected）成员</h3>
<blockquote>
<p>受保护成员变量或函数与私有成员相似，但又一点不同，protected 成员在派生类（即子类）中是可以访问的</p>
</blockquote>
<h3 id="54继承中的特点">5.4、继承中的特点</h3>
<blockquote>
<p>有 public,protected,private 三种继承方式，他们响应的改变了基类成员的访问属性</p>
<ul>
<li><strong>public 继承</strong>：基类 public 成员，protected 成员，private 成员的访问属性分别变成：public，protected，private</li>
<li><strong>protected 继承</strong>：基于 public 成员，protected 成员，private 成员的访问属性在派生类中分别变成：protected, protected, private</li>
<li><strong>private 继承</strong>：基类 public 成员，protected 成员，private 成员的访问属性在派生类中分别变成：private, private, private</li>
</ul>
<p>但无论哪种继承方式，上面两点都没有改变：</p>
<ul>
<li>private 成员只能被本类成员（类内）和友元访问，不能被派生类访问；</li>
<li>protected 成员可以被派生类访问。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="k">class</span> <span class="nc">Shape</span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
   <span class="kt">void</span> <span class="n">setWidth</span><span class="p">(</span><span class="kt">int</span> <span class="n">w</span><span class="p">){</span>
       <span class="n">width</span> <span class="o">=</span> <span class="n">w</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="kt">void</span> <span class="nf">setHeight</span><span class="p">(</span><span class="kt">int</span> <span class="n">h</span><span class="p">){</span>
       <span class="n">height</span> <span class="o">=</span> <span class="n">h</span><span class="p">;</span>
   <span class="p">}</span>

<span class="k">protected</span><span class="o">:</span>
   <span class="kt">int</span> <span class="n">width</span><span class="p">;</span>
   <span class="kt">int</span> <span class="n">height</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 派生类
</span><span class="c1"></span><span class="k">class</span> <span class="nc">Rectangle</span><span class="o">:</span> <span class="k">public</span> <span class="n">Shape</span><span class="p">{</span>
   <span class="k">public</span><span class="o">:</span>
   <span class="kt">int</span> <span class="n">getArea</span><span class="p">(){</span>
       <span class="k">return</span> <span class="p">(</span><span class="n">width</span> <span class="o">*</span> <span class="n">height</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">};</span>


<span class="c1">// 主函数
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

   <span class="n">Rectangle</span> <span class="n">Rect</span><span class="p">;</span>
   <span class="n">Rect</span><span class="p">.</span><span class="n">setWidth</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
   <span class="n">Rect</span><span class="p">.</span><span class="n">setHeight</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span>
   <span class="c1">// 输出面积
</span><span class="c1"></span>   <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Total Area:&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">Rect</span><span class="p">.</span><span class="n">getArea</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></blockquote>
<p>执行结果为：</p>
<blockquote>
<p>Total Area:35</p>
</blockquote>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cpp-friend/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C&#43;&#43;学习--友元函数</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/computer-network/">
            <span class="next-text nav-default">计算机网络--物理层</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-02-11 16:52:03 \u002b0800 CST',
        title: 'C\u002b\u002b 面向对象学习笔记-1',
        clientID: 'b5d59c4f32d47f735c2e',
        clientSecret: 'ba98b6da10c101e011296da88e48b536d5fd8225',
        repo: 'blog',
        owner: 'devxiaokang',
        admin: ['devxiaokang'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://devxiaokang@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/devxiaokang" class="iconfont icon-github" title="github"></a>
      <a href="http://x-xkang.com/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://x-xkang.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>皖ICP备20014602号</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
